<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\DonePlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\DonePlayerMovement.cs" Line="22" Column="30" />
      <File FileName="Assets\Scripts\GameController\DoneTags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\DoneHashIDs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>